DATABASE_URL="postgresql://all_personal_projects_dev:all_personal_projects_dev@localhost:5432/all_personal_projects_dev?sslmode=disable"
TESTING_DATABASE_URL="postgresql://all_personal_projects_testing:all_personal_projects_testing@localhost:5432/all_personal_projects_testing?sslmode=disable"
SOURCE_URL="postgresql://all_personal_projects_staging:all_personal_projects_staging@localhost:5432/all_personal_projects_staging?sslmode=disable"
