DATABASE_URL="postgresql://all_personal_projects_dev:all_personal_projects_dev@localhost:5432/all_personal_projects_dev?schema=video"
SOURCE_URL="postgresql://all_personal_projects_staging:all_personal_projects_staging@localhost:5432/all_personal_projects_staging?schema=video"
